*pre* CRAP +10
*test* CRAP +10
*pretest* CRAP +30
*dontrace* CRAP +30
*donttrade* CRAP +30
*donotrace* CRAP +30
*donottrade* CRAP +30
*echo* CRAP +15
*deluser* CRAP +20
*nuke* CRAP +11
*wanker* CRAP +11
*scene* CRAP +10
*fake* CRAP +10
*fooked* CRAP +10
*gay* CRAP +9
*own* CRAP +4
*owned* CRAP +6
*ownz* CRAP +6
*ownage* CRAP +6
*pwned* CRAP +15
*pwns* CRAP +15
*pwnz* CRAP +15
*pwnage* CRAP +15
*lame* CRAP +10
*whore* CRAP +10
*fuck* CRAP +2
*fucker* CRAP +12
*fucking* CRAP +12
*mofo* CRAP +10
*ghey* CRAP +10
*hehe* CRAP +10
*stfu* CRAP +11
*nigga* CRAP +10
*shizzle* CRAP +15
*trader* CRAP +10
*banned* CRAP +10
*leet* CRAP +10
*efnet* CRAP +10
*linknet* CRAP +10
*channel* CRAP +2
*dickhead* CRAP +10
*idiot* CRAP +10
*blah* CRAP +10
*bleh* CRAP +10
*wtf* CRAP +10
*noob* CRAP +10
*stupid* CRAP +10
*shutup* CRAP +11
*suck* CRAP +10
*biotch* CRAP +10
*haha* CRAP +10
*lala* CRAP +10
*oblivion* CRAP +10
*autotrade* CRAP +20
*homo* CRAP +9
*spoma* CRAP +9
*wernert* CRAP +9
*brizzou* CRAP +9
*ddos* CRAP +9
*thanx* CRAP +9
*kondor* CRAP +9
*sceneban* CRAP +9
*shit* CRAP +2
*site* CRAP +2
*del?user* CRAP +9
*guxer* CRAP +9
*brainiac* CRAP +30
*cock* CRAP +7
*rls* CRAP +3
*koondoor* CRAP +9
*bitch* CRAP +5
*sux* CRAP +4
*teh* CRAP +3
*j*o*i*n*n*o*w* CRAP +5
*key*is* CRAP +4
*bezeqint* CRAP +30
*very?very* CRAP +3
*porny* CRAP +30
*prony* CRAP +30
*msg* CRAP +30
*leech* CRAP +20
*blabla* CRAP +20
*plz* CRAP +10
